img {
  width: 250px;
  height: 250px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.card-grid {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; */

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h1 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.card img {
  max-width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  padding: 0;
}

.centre {
  text-align: center;
  margin: 0 auto;
}

.searchbar {
  border: 1px solid grey;
  border-radius: 5px;
  height: 20px;
  width: 75%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #f5f5f5;
  font-size: 16px;
  font-weight: bold;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL'0,
    'wght'400,
    'GRAD'0,
    'opsz'48
}
